# MaxiClient

./: ApiRouteRsx.Designer.cs  ApiRouteRsx.resx  Dockerfile  MaxiClient.csproj  MaxiClient.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  errors.Designer.cs  errors.resx  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.vendor.js
ClientApp/: boot.tsx  routes.tsx
ClientApp/App/: index.tsx
ClientApp/App/Article/: ArticleDetail.tsx  ArticleList.tsx  ArticlesByTags.tsx  CreateArticle.tsx  UpdateArticle.tsx  index.css
ClientApp/App/Authentication/: Login.tsx
ClientApp/App/Employees/: EmployeeCreate.tsx  EmployeeEdit.tsx  Employees.tsx
ClientApp/App/Error/: Error.tsx  index.css
ClientApp/App/Global/: SearchResult.tsx
ClientApp/App/Home/: Home.tsx  TeamCreate.tsx  TeamEdit.tsx
ClientApp/App/Layout/: App.scss  EmptyLayout.tsx  Header.tsx  Layout.tsx  LeftMenu.tsx  header.css  index.css
ClientApp/App/Legal/: Term.tsx  index.css
ClientApp/App/Login/: login.css  login.tsx
ClientApp/App/Profile/: ArticleList.tsx  Experience.tsx  ExperienceItem.tsx  Profile.tsx  Settings.tsx  Skill.tsx  index.css
ClientApp/App/Register/: Employee.tsx  Employer.tsx  RecommendTags.tsx  Register.tsx
ClientApp/App/Test/: Test.tsx
ClientApp/CoreComponents/: index.tsx
ClientApp/CoreComponents/BoolMark/: BoolMark.tsx
ClientApp/CoreComponents/Button/: index.css
ClientApp/CoreComponents/ComboboxSearch/: ComboboxSearch.tsx
ClientApp/CoreComponents/CreateSVG/: listIcon.tsx
ClientApp/CoreComponents/Input/: InputCurrency.tsx
ClientApp/CoreComponents/InputCheckbox/: index.tsx
ClientApp/CoreComponents/Locations/: Locations.tsx
ClientApp/CoreComponents/Paginate/: Paginate.tsx  index.css
ClientApp/CoreComponents/Selection/: SelectionV2.tsx
ClientApp/CoreComponents/Table/: TableList.tsx  index.css
ClientApp/Models/: Enums.tsx  IAccount.tsx  IApplyJobModel.tsx  IArticle.tsx  IAuthor.tsx  IChangePassword.tsx  ICompanyRegister.tsx  IExperience.tsx  IJob.tsx  IJobFunction.tsx  IJobSkill.tsx  ILocation.tsx  ILocationSimple.tsx  IOptionSimple.tsx  IPaging.tsx  IRegisterModel.tsx  ISelectItem.tsx  ITeam.tsx  StringModel.tsx  index.tsx
ClientApp/components/: index.tsx
ClientApp/components/ArticleView/: ArticleView.tsx
ClientApp/components/Avatar/: Avatar.tsx
ClientApp/components/CodeBlock/: CodeBlock.tsx
ClientApp/components/CommentBox/: CommentBox.tsx
ClientApp/components/CommentViewBoxMarkdown/: CommentViewBoxMarkdown.tsx
ClientApp/components/HtmlParser/: HtmlParser.tsx
ClientApp/components/InputDebounce/: InputDebounce.tsx
ClientApp/components/JobItem/: TeamItem.tsx  index.css
ClientApp/components/JobItemTagInfo/: JobItemTagInfo.tsx
ClientApp/components/JobSkillTag/: JobSkillTag.tsx
ClientApp/components/LikeBox/: LikeBox.tsx
ClientApp/components/LoadMore/: LoadMore.tsx
ClientApp/components/MarkdownEditor/: MarkdownEditor.tsx  index.css
ClientApp/components/MemberItem/: MemberItem.css  MemberItem.tsx
ClientApp/components/ReactSelectCustom/: ReactSelectCustom.tsx
ClientApp/components/ScrollBottom/: ScrollBottom.tsx
ClientApp/components/SelectIndustry/: SelectIndustry.tsx
ClientApp/components/SelectLocation/: SelectLocation.tsx  index.css
ClientApp/components/SelectLocations/: SelectLocations.tsx
ClientApp/components/SelectTeam/: SelectTeam.tsx
ClientApp/components/SelectionEmployee/: SelectionEmployee.tsx
ClientApp/components/SelectionJobFunction/: SelectionJobFunction.tsx  index.css
ClientApp/components/SelectionJobSkill/: SelectionJobSkill.tsx
ClientApp/components/TagDisplay/: TagDisplay.tsx  index.css
ClientApp/components/TeamItem/: TeamItem.tsx
ClientApp/infrastructure/: FormatHelper.tsx  PagingHelpers.tsx  RoutePath.tsx  SignalR.tsx  Utils.tsx  ValidateHelper.tsx  messages.json  messagesCode.tsx
ClientApp/repositories/: AccountRepository.tsx  ArticleRepository.tsx  ExperienceRepository.tsx  GlobalRepository.tsx  IndustryRepository.tsx  JobFunctionRepository.tsx  JobSkillRepository.tsx  LocationRepository.tsx  PersonRepository.tsx  TeamRepository.tsx
Controllers/: AccountController.cs  ArticleController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  ExperienceController.cs  HomeController.cs  IndustryController.cs  JobController.cs  JobFunctionController.cs  JobSkillController.cs  LocationController.cs  MediaController.cs  PersonController.cs  RecommendedTagController.cs  ReplyCommentController.cs  SearchModelController.cs
Hub/: NotificationHub.cs
Infrastructures/: Authorization.cs  ClientConfig.cs  CoreApiClient.cs  FetchResponse.cs  HttpClientExtensions.cs  MapConfig.cs  ProxyMiddleware.cs  ResponseJsonModel.cs  ServiceApi.cs  SessionHandler.cs  UserManager.cs  Utils.cs  WebExtensions.cs
Models/: ApplyJobModel.cs  Article.cs  Category.cs  ChangePassword.cs  Comment.cs  Experience.cs  JobCreateModel.cs  JobFunction.cs  Location.cs  Notification.cs  OptionSimpleModel.cs  RecommendedTag.cs  ReplyComment.cs  Review.cs  SignalRAccount.cs  StringModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/assets/css/: Site.css  custom.css
